# netty-arch-demo

./: README.md  pom.xml
src/main/java/com/qidi/nettyme/: NettyArchDemoApplication.java
src/main/java/com/qidi/nettyme/demos/infrastructure/: BizErrorCodeEnum.java  ErrorCode.java
src/main/java/com/qidi/nettyme/demos/mqtt/: EncryptHandler.java  MqttChannelInitializer.java  MqttConfig.java  MqttHeartbeatHandler.java  MqttMessageHandler.java  MqttServer.java  README.md  SecurityUtil.java  流程说明图.puml
src/main/java/com/qidi/nettyme/demos/mqtt/dto/: Body.java  CommonBody.java  CommonDto.java  Header.java  PublishBody.java
src/main/java/com/qidi/nettyme/demos/mqtt/receiver/: MqttReceiverDemoService.java  MqttReceiverDemoServiceImpl.java
src/main/java/com/qidi/nettyme/demos/mqtt/sender/: MqttSendService.java  MqttSendServiceImpl.java
src/main/java/com/qidi/nettyme/demos/mqtt/valueobject/: MqttLiveChannelCache.java  MqttLiveChannelInfo.java  MqttMsgType.java  SubscriberInfo.java  TopicConstant.java
src/main/java/com/qidi/nettyme/demos/mqtt/说明/: mqttX-client.json  服务端下发流程图.puml  转发订阅流程说明图.puml
src/main/java/com/qidi/nettyme/demos/tcp/: TcpChannelInitializer.java  TcpConfig.java  TcpDispatcherHandler.java  TcpServer.java
src/main/java/com/qidi/nettyme/demos/tcp/dto/: Body.java  CommonBody.java  CommonDto.java  Header.java  LoginBody.java
src/main/java/com/qidi/nettyme/demos/tcp/reciver/: ReceiverDemoService.java  ReceiverDemoServiceImpl.java
src/main/java/com/qidi/nettyme/demos/tcp/sender/: README.md  SenderService.java  SenderServiceImpl.java  TcpSenderService.java  TcpSenderServiceImpl.java
src/main/java/com/qidi/nettyme/demos/tcp/valueobject/: LiveChannelCache.java  MessageType.java  RequestType.java
src/main/java/com/qidi/nettyme/demos/util/: DateUtil.java  GsonUtil.java  KeyPairToPEMUtil.java  SpringUtils.java  TraceCallable.java  TraceIdUtil.java  TraceRunnable.java
src/main/java/com/qidi/nettyme/demos/web/: BasicController.java  CommonRequest.java  PathVariableController.java  PubBody.java  ResponseVO.java  SenderController.java  User.java
src/main/java/com/qidi/nettyme/demos/websocket/: HeartbeatHandler.java  SessionManager.java  WebChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java  WebSocketSession.java
src/main/resources/: application.yaml  certificate.pem  private_key.pem
src/main/resources/static/: websocket.html
src/test/java/com/qidi/nettyme/: NettyArchDemoApplicationTests.java
src/test/java/com/qidi/nettyme/demos/mqtt/: MqttClient.java  MqttClientInitializer.java
